{
  "customSyntax": "postcss-scss",
  "extends": "stylelint-config-standard-scss",
  "plugins": [
    "stylelint-scss"
  ],
  "ignoreFiles": [
    "coverage/**/*.css",
    "assets/css/theme.css"
  ],
  "overrides": [
    {
      "files": ["*.scss", "**/*.scss"],
      "customSyntax": "postcss-scss"
    },
    { 
      "files": ["*.vue", "**/*.vue"],
      "customSyntax": "postcss-html"
    }
  ],
  "rules": {
    "scss/dollar-variable-pattern": null,
    "max-line-length": null,
    "no-empty-source": null,
    "no-empty-first-line": null
  }
}