{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "local": "nuxt dev --dotenv=envs/env.local",
    "build:local": "nuxt build --dotenv=envs/env.local",
    "build:dev": "NITRO_PRESET=azure nuxi build --dotenv=envs/env.dev",
    "deploy:dev": "npm run build:dev && swa deploy pacta-frontend-dev --no-use-keychain --app-name pacta-frontend-dev --resource-group rmi-pacta-dev --env Production",
    "typecheck": "nuxi typecheck",
    "lint": "eslint --cache --ext .js,.vue,.ts ./; stylelint --cache '**/*.{vue,css,scss}' ;",
    "lint:fix": "eslint --fix --ext .js,.vue,.ts ./; stylelint '**/*.{vue,css,scss}' --fix",
    "generate:openapi:pacta": "openapi --input ../openapi/pacta.yaml --output ./openapi/generated/pacta/ --name PACTAClient",
    "generate:openapi:user": "openapi --input ../openapi/user.yaml --output ./openapi/generated/user/ --name UserClient",
    "generate:openapi": "npm run generate:openapi:pacta && npm run generate:openapi:user"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^1.1.4",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.3",
    "@types/uuid": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "eslint": "^8.47.0",
    "eslint-config-standard-with-typescript": "^38.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.17.0",
    "nuxt": "^3.6.5",
    "openapi-typescript-codegen": "^0.25.0",
    "postcss-html": "^1.5.0",
    "sass": "^1.66.1",
    "stylelint": "^15.10.3",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-scss": "^5.1.0",
    "typescript": "^5.1.6",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^1.8.8"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.2.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.32.0",
    "uuid": "^9.0.0"
  }
}
